JDBC_DATABASE_URL="jdbc:mysql://localhost:3306/studentsystem"
JDBC_DATABASE_USERNAME="root"
JDBC_DATABASE_PASSWORD=""
JWT_SECRET="e08eefbab5738880013f8d8e22a2cc0616a29af4e18900bab1d5c38be0212d96"
JWT_EXPIRATION=900000